# Supabase Configuration
SUPABASE_URL=https://ptyepzhjmlpolfpdkhtf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eWVwemhqbWxwb2xmcGRraHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjI4ODksImV4cCI6MjA2NzczODg4OX0.XZw6xjW3tws5QOC7fRAOZQLhImE1zlQ5dTAmDXbdYt0

# Database Configuration
SUPABASE_DB_PASSWORD=hellomynameiscamand

# CoinMarketCap API Configuration
COINMARKET_API_KEY=3dce30be-f58b-4534-859d-9e05596aab90
